% Generated by ieeetr-fa.bst,  version: 0.9 (2015/05/09), for XePersian Package
% Authors: M.Amintoosi and M.Vahedi
\providecommand{\noopsort}[1]{}
\begin{thebibliography}{1}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{beirao2007}
G.~Beir{\~a}o and J.~S. Cabral, ``Understanding attitudes towards public
  transport and private car: A qualitative study,'' {\em Transport policy},
  vol.14,  no.6,  pp.478--489, 2007.

\end{LTRbibitems}

\begin{LTRbibitems}
\resetlatinfont
\bibitem{charnes1978}
A.~Charnes, W.~W. Cooper, and E.~Rhodes, ``Measuring the efficiency of decision
  making units,'' {\em European journal of operational research},  vol.2,
  no.6,  pp.429--444, 1978.

\end{LTRbibitems}

\end{thebibliography}
