\contentsline {chapter}{فهرست تصاویر}{ج}{chapter*.3}%
\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}%
\contentsline {chapter}{\numberline {2}تحلیل سیستم و شناسایی اجزا}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}تحلیل سیستم حمل و نقل عمومی و شناسایی اجزا}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}وسیله‌های نقلیه عمومی}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}ایستگاه‌ها و پایانه‌ها}{3}{section.2.3}%
\contentsline {section}{\numberline {2.4}زیرساخت‌های فیزیکی}{3}{section.2.4}%
\contentsline {section}{\numberline {2.5}سیستم‌های اطلاعاتی و فناوری}{3}{section.2.5}%
\contentsline {section}{\numberline {2.6}نیروی انسانی}{4}{section.2.6}%
\contentsline {chapter}{\numberline {3}شناسایی و تحلیل ریسک‌ها}{5}{chapter.3}%
\contentsline {section}{\numberline {3.1}شناسایی ریسک‌ها}{5}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}ریسک‌های داخلی}{5}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}ریسک‌های محیطی}{6}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}تجزیه و تحلیل درخت خطا (FTA) در سیستم حمل و نقل عمومی}{8}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}ساختار درخت خطا}{8}{subsection.3.2.1}%
\contentsline {subsubsection}{شناسایی رویداد اصلی}{8}{section*.4}%
\contentsline {subsubsection}{شناسایی رویدادهای ابتدایی}{8}{section*.5}%
\contentsline {subsubsection}{نمودار درخت خطا}{9}{section*.6}%
\contentsline {section}{\numberline {3.3}مدلسازی ریاضی}{9}{section.3.3}%
\contentsline {chapter}{\numberline {4}نتیجه‌گیری}{11}{chapter.4}%
\contentsline {section}{\numberline {4.1}پیشنهادات برای بهبود}{11}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}بهبود نگهداری و تعمیرات:}{12}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}آموزش و توسعه نیروی کار:}{12}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}برنامهریزی کارآمد:}{12}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}مدیریت شرایط محیطی:}{12}{subsection.4.1.4}%
\contentsline {chapter}{کتاب‌نامه}{13}{chapter*.8}%
