\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\HyPL@Entry{2<</S/a>>}
\@writefile{toc}{\contentsline {chapter}{فهرست تصاویر}{ج}{chapter*.3}\protected@file@percent }
\citation{beirao2007}
\HyPL@Entry{5<</S/D>>}
\pp@pagectr{footnote}{1}{6}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}مقدمه}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\pp@pagectr{footnote}{2}{7}{2}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}تحلیل سیستم و شناسایی اجزا}{2}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}تحلیل سیستم حمل و نقل عمومی و شناسایی اجزا}{2}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}وسیله‌های نقلیه عمومی}{2}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}ایستگاه‌ها و پایانه‌ها}{3}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}زیرساخت‌های فیزیکی}{3}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}سیستم‌های اطلاعاتی و فناوری}{3}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}نیروی انسانی}{4}{section.2.6}\protected@file@percent }
\citation{charnes1978}
\pp@pagectr{footnote}{3}{10}{5}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}شناسایی و تحلیل ریسک‌ها}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}شناسایی ریسک‌ها}{5}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}ریسک‌های داخلی}{5}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}ریسک‌های محیطی}{6}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}تجزیه و تحلیل درخت خطا (FTA) در سیستم حمل و نقل عمومی}{8}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}ساختار درخت خطا}{8}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{شناسایی رویداد اصلی}{8}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{شناسایی رویدادهای ابتدایی}{8}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{نمودار درخت خطا}{9}{section*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces درخت خطای مربوط به سیستم حمل و نقل عمومی\relax }}{9}{figure.caption.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}مدلسازی ریاضی}{9}{section.3.3}\protected@file@percent }
\pp@pagectr{footnote}{4}{16}{11}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}نتیجه‌گیری}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}پیشنهادات برای بهبود}{11}{section.4.1}\protected@file@percent }
\bibstyle{ieeetr-fa}
\bibdata{reference}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}بهبود نگهداری و تعمیرات:}{12}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}آموزش و توسعه نیروی کار:}{12}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}برنامهریزی کارآمد:}{12}{subsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}مدیریت شرایط محیطی:}{12}{subsection.4.1.4}\protected@file@percent }
\bibcite{beirao2007}{1}
\bibcite{charnes1978}{2}
\@writefile{toc}{\contentsline {chapter}{کتاب‌نامه}{13}{chapter*.8}\protected@file@percent }
\gdef \@abspage@last{18}
