This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: ieeetr-fa.bst
Database file #1: reference.bib
-- ieeetr-fa.bst version 0.9 (2015/05/09) 
-- This is a BibTeX style for XePersian: http://www.parsilatex.com

Done.
You've used 2 entries,
            2349 wiz_defined-function locations,
            619 strings with 5032 characters,
and the built_in function-call counts, 793 in all, are:
= -- 76
> -- 19
< -- 0
+ -- 7
- -- 5
* -- 62
:= -- 100
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 34
empty$ -- 61
format.name$ -- 5
if$ -- 209
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 21
newline$ -- 20
num.names$ -- 2
pop$ -- 2
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 29
stack$ -- 0
substring$ -- 64
swap$ -- 18
text.length$ -- 0
text.prefix$ -- 0
top$ -- 4
type$ -- 0
warning$ -- 0
while$ -- 8
width$ -- 3
write$ -- 33
