\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\citation{Scheele1975}
\@writefile{toc}{\contentsline {section}{\numberline {4}انواع روش آنالیز ریسک}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}روش دلفی}{7}{subsection.4.1}\protected@file@percent }
\zref@newlabel{footdir@1}{\abspage{8}}
\pp@pagectr{footnote}{1}{8}{7}
\zref@newlabel{footdir@3}{\abspage{8}}
\zref@newlabel{footdir@2}{\abspage{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}روش \lr {SWIFT}}{8}{subsection.4.2}\protected@file@percent }
\citation{Card2012}
\@setckpt{method}{
\setcounter{page}{11}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{footdir@label}{3}
\setcounter{pp@a@footnote}{1}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
